<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_actor' inline='true' name='federated.1dos0yx194nsdl15qgsto1wpekbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_actor' name='textscan.09hllo61lyy7l513pmqmo1kj6j35'>
            <connection class='textscan' directory='C:/Users/phadk/Desktop/Work/projects/Tableau Dashboard/Batman Live Action' filename='data_actor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09hllo61lyy7l513pmqmo1kj6j35' name='data_actor.csv' table='[data_actor#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Actor' ordinal='0' />
            <column datatype='integer' name='Cameo' ordinal='1' />
            <column datatype='integer' name='Ensemble' ordinal='2' />
            <column datatype='integer' name='Lead' ordinal='3' />
            <column datatype='integer' name='No of Movies' ordinal='4' />
            <column datatype='string' name='Series' ordinal='5' />
            <column datatype='string' name='Director' ordinal='6' />
            <column datatype='string' name='Director 2' ordinal='7' />
            <column datatype='string' name='Screen Play' ordinal='8' />
            <column datatype='string' name='Story' ordinal='9' />
            <column datatype='real' name='IMDB Rating' ordinal='10' />
            <column datatype='real' name='Rotten Tomatoes Rating' ordinal='11' />
            <column datatype='real' name='Metacritic' ordinal='12' />
            <column datatype='integer' name='imdbVotes' ordinal='13' />
            <column datatype='real' name='popularity' ordinal='14' />
            <column datatype='integer' name='Awards &amp; Nomination' ordinal='15' />
            <column datatype='integer' name='budget' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
            <column datatype='string' name='height' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cameo]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensemble]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Movies]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director 2]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Play]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbVotes]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards &amp; Nomination]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[data_actor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Calculation_400538916799696896:qk]&quot;' value='Ratings' />
        </aliases>
      </column>
      <column datatype='string' name='[Actor]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[Calculation_400538916799696896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([IMDB Rating]+[Metacritic]+[Rotten Tomatoes Rating])/300) * 100' />
      </column>
      <column caption='Facts' datatype='string' name='[Calculation_400538916867485697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Series] == &quot;DCEU&quot; THEN &#13;&#10;&quot;Ben Affleck is the only actor who is not a lead role as The Batman.&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;The Dark Knight Trilogy&quot; THEN &#13;&#10;&quot;Christian Bale won most number of Awards and Nominations(29) for his role as The Batman.&quot; &#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Joel Schumacher - Batman Collection&quot; THEN&#13;&#10;&quot;Val Kilmer and George Clooney played Batman in the same Joel Schumacher Batman World&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Tim Burton - Batman Collection&quot; THEN&#13;&#10;&quot;Micheal Keaton came up with the famous and iconic line &apos;I am Batman&apos;.&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Imdb Votes' datatype='integer' name='[imdbVotes]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column-instance column='[Actor]' derivation='None' name='[none:Actor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538916867485697]' derivation='None' name='[none:Calculation_400538916867485697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400538916799696896]' derivation='Sum' name='[sum:Calculation_400538916799696896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'>People vs Critics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_actor' name='federated.1dos0yx194nsdl15qgsto1wpekbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dos0yx194nsdl15qgsto1wpekbs'>
            <column datatype='string' name='[Actor]' role='dimension' type='nominal' />
            <column caption='Avg Rating' datatype='real' name='[Calculation_400538916799696896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([IMDB Rating]+[Metacritic]+[Rotten Tomatoes Rating])/300) * 100' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Metacritic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
            <column-instance column='[Actor]' derivation='None' name='[none:Actor:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_400538916799696896]' derivation='Sum' name='[sum:Calculation_400538916799696896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Calculation_400538916799696896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:popularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Calculation_400538916799696896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dos0yx194nsdl15qgsto1wpekbs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk] * [federated.1dos0yx194nsdl15qgsto1wpekbs].[Multiple Values])</rows>
        <cols>[federated.1dos0yx194nsdl15qgsto1wpekbs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='14'>Budget vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_actor' name='federated.1dos0yx194nsdl15qgsto1wpekbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dos0yx194nsdl15qgsto1wpekbs'>
            <column datatype='string' name='[Actor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column-instance column='[Series]' derivation='Attribute' name='[attr:Series:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Actor]' derivation='None' name='[none:Actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]' />
              <text column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]' />
              <lod column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Series:nk]' />
              <tooltip column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Budget:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Series</run>
                <run bold='true' fontcolor='#000000'> : &lt;[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</rows>
        <cols>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Series:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;George Clooney&quot;</value>
                <value>&quot;Joel Schumacher - Batman Collection&quot;</value>
                <value>238207122</value>
                <value>125000001</value>
                <value>&quot;Joel Schumacher - Batman Collection&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.380952' y='1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Series:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michael Keaton&quot;</value>
                <value>&quot;Tim Burton - Batman Collection&quot;</value>
                <value>691348924</value>
                <value>115000002</value>
                <value>&quot;Tim Burton - Batman Collection&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.906977' y='-3' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Series:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Val Kilmer&quot;</value>
                <value>&quot;Joel Schumacher - Batman Collection&quot;</value>
                <value>336529144</value>
                <value>100000001</value>
                <value>&quot;Joel Schumacher - Batman Collection&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='-7' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Series:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ben Affleck&quot;</value>
                <value>&quot;DCEU&quot;</value>
                <value>2278406108</value>
                <value>725000003</value>
                <value>&quot;DCEU&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-3' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Actor:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Series:nk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:Revenue:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[sum:budget:qk]</field>
                  <field>[federated.1dos0yx194nsdl15qgsto1wpekbs].[attr:Series:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christian Bale&quot;</value>
                <value>&quot;The Dark Knight Trilogy&quot;</value>
                <value>2459818404</value>
                <value>585000003</value>
                <value>&quot;The Dark Knight Trilogy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='0.139535' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_actor' name='federated.1dos0yx194nsdl15qgsto1wpekbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dos0yx194nsdl15qgsto1wpekbs'>
            <column caption='Facts' datatype='string' name='[Calculation_400538916867485697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Series] == &quot;DCEU&quot; THEN &#13;&#10;&quot;Ben Affleck is the only actor who is not a lead role as The Batman.&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;The Dark Knight Trilogy&quot; THEN &#13;&#10;&quot;Christian Bale won most number of Awards and Nominations(29) for his role as The Batman.&quot; &#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Joel Schumacher - Batman Collection&quot; THEN&#13;&#10;&quot;Val Kilmer and George Clooney played Batman in the same Joel Schumacher Batman World&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Tim Burton - Batman Collection&quot; THEN&#13;&#10;&quot;Micheal Keaton came up with the famous and iconic line &apos;I am Batman&apos;.&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538916867485697]' derivation='None' name='[none:Calculation_400538916867485697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_400538916867485697:nk]' member='&quot;As Batman Christian Bale won 29 Awards &amp; Nominations&quot;' />
              <groupfilter function='member' level='[none:Calculation_400538916867485697:nk]' member='&quot;Christian Bale won most number of Awards and Nominations(29) for his role as The Batman.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_actor' name='federated.1dos0yx194nsdl15qgsto1wpekbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dos0yx194nsdl15qgsto1wpekbs'>
            <column caption='Facts' datatype='string' name='[Calculation_400538916867485697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Series] == &quot;DCEU&quot; THEN &#13;&#10;&quot;Ben Affleck is the only actor who is not a lead role as The Batman.&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;The Dark Knight Trilogy&quot; THEN &#13;&#10;&quot;Christian Bale won most number of Awards and Nominations(29) for his role as The Batman.&quot; &#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Joel Schumacher - Batman Collection&quot; THEN&#13;&#10;&quot;Val Kilmer and George Clooney played Batman in the same Joel Schumacher Batman World&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Tim Burton - Batman Collection&quot; THEN&#13;&#10;&quot;Micheal Keaton came up with the famous and iconic line &apos;I am Batman&apos;.&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538916867485697]' derivation='None' name='[none:Calculation_400538916867485697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_400538916867485697:nk]' member='&quot;Ben Affleck is the only actor who is not a lead role as The Batman&quot;' />
              <groupfilter function='member' level='[none:Calculation_400538916867485697:nk]' member='&quot;Ben Affleck is the only actor who is not a lead role as The Batman.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_actor' name='federated.1dos0yx194nsdl15qgsto1wpekbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dos0yx194nsdl15qgsto1wpekbs'>
            <column caption='Facts' datatype='string' name='[Calculation_400538916867485697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Series] == &quot;DCEU&quot; THEN &#13;&#10;&quot;Ben Affleck is the only actor who is not a lead role as The Batman.&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;The Dark Knight Trilogy&quot; THEN &#13;&#10;&quot;Christian Bale won most number of Awards and Nominations(29) for his role as The Batman.&quot; &#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Joel Schumacher - Batman Collection&quot; THEN&#13;&#10;&quot;Val Kilmer and George Clooney played Batman in the same Joel Schumacher Batman World&quot;&#13;&#10;&#13;&#10;ELSEIF [Series] == &quot;Tim Burton - Batman Collection&quot; THEN&#13;&#10;&quot;Micheal Keaton came up with the famous and iconic line &apos;I am Batman&apos;.&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400538916867485697]' derivation='None' name='[none:Calculation_400538916867485697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]'>
            <groupfilter function='member' level='[none:Calculation_400538916867485697:nk]' member='&quot;Micheal Keaton came up with the famous and iconic line &apos;I am Batman&apos;.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dos0yx194nsdl15qgsto1wpekbs].[none:Calculation_400538916867485697:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1345' minheight='768' minwidth='1345' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/phadk/Downloads/thumb-1920-337952.png' type='bitmap' w='98810' x='595' y='1042'>
          </zone>
        </zone>
        <zone h='64844' id='5' name='Sheet 1' w='18439' x='1487' y='2734' />
        <zone h='55078' id='6' name='Sheet 2' w='49294' x='20446' y='2604' />
        <zone h='29167' id='8' name='Sheet 4' show-title='false' w='20520' x='76952' y='4297' />
        <zone h='33333' id='11' name='Sheet 4 (2)' show-title='false' w='20520' x='76952' y='34115' />
        <zone h='29036' id='12' name='Sheet 4 (3)' show-title='false' w='20297' x='76803' y='63021' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
