<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India' inline='true' name='federated.1abgiga1w19xuj197x1151cuotg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India' name='textscan.1ujy59k134ytzk1em9y2d0uitcu1'>
            <connection class='textscan' directory='C:/Users/phadk/Downloads/Datasets/olympics' filename='India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ujy59k134ytzk1em9y2d0uitcu1' name='India.csv' table='[India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Sport' ordinal='13' />
            <column datatype='string' name='Event' ordinal='14' />
            <column datatype='string' name='Medal' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Athletes' datatype='integer' name='[Calculation_906067956958879745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_906067956959813634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Olympic Games' datatype='integer' name='[Calculation_906067956960215043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Games])' />
      </column>
      <column caption='Medals' datatype='integer' name='[Calculation_906067956960440324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Medal] == &apos;NA&apos; THEN 0 ELSE 1 END)' />
      </column>
      <column caption='Events Participated' datatype='integer' name='[Calculation_906067958031794184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Event])' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_906067958185275401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_906067958359642123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;year&apos;, [Year])&#13;&#10;&#13;&#10;WHEN 1900&#13;&#10;THEN &apos;India sent its first and only athlete to the Summer Olympics for the 1900 Games. Norman Pritchard participated in 5 Athletics events and won two silver medals for India&apos;&#13;&#10;&#13;&#10;WHEN 1920 &#13;&#10;THEN &apos;Sir Dorabji Tata and the Governor of Bombay helped India secure representation at the International Olympic Council, enabling it to participate in the Games. India then sent a team to the 1920 Olympics, comprising four athletes, two wrestlers, and and two managers&apos;&#13;&#10;&#13;&#10;WHEN 1924&#13;&#10;THEN &apos;1924 Summer Olympics, Paris&#13;&#10;Indian Sherpas win Gold in Alpinism in the first Winter olympics&apos;&#13;&#10;&#13;&#10;WHEN 1936&#13;&#10;THEN &apos;Indian hockey team of 19 players including the legendary Dhyan Chand won olympic gold against Germany with a score of 8-1&apos;&#13;&#10;&#13;&#10;WHEN 1948&#13;&#10;THEN &apos;Post Independence India began sending delegation of more 50 sportspersons head by a chef-de-mission.&apos;&#13;&#10;&#13;&#10;WHEN 1964&#13;&#10;THEN &apos;1964 Winter Olympics, Innsbruck&apos;&#13;&#10;&#13;&#10;WHEN 1968&#13;&#10;THEN &apos;1968 Winter Olympics, Grenoble&apos;&#13;&#10;&#13;&#10;WHEN 1980&#13;&#10;THEN &apos;Indian Hockey Team who was a domination force in the olympic event won another gold for India in Moscow Russia&apos;&#13;&#10;&#13;&#10;WHEN 1988&#13;&#10;THEN &apos;1988 Winter Olympics, Calgary&apos;&#13;&#10;&#13;&#10;WHEN 1992&#13;&#10;THEN &apos;1992 Winter Olympics, Albertville&apos;&#13;&#10;&#13;&#10;WHEN 2008&#13;&#10;THEN &quot;Abhinav Bindra won gold in the Men&apos;s 10 metre air rifle event becoming the first Indian to win an individual gold medal at the Olympic Games. Vijender Singh got the country&apos;s first medal in boxing with his bronze in the Middleweight category.&quot;&#13;&#10;&#13;&#10;WHEN 2012 &#13;&#10;THEN &quot;Wrestler Sushil Kumar became the first Indian with multiple individual Olympic medals, since Norman Pritchard in 1900. Saina Nehwal won bronze in badminton in Women&apos;s singles getting the country&apos;s first Olympic medal in badminton. Pugilist Mary Kom became the first Indian woman to win a medal in boxing with her bronze medal finish in Women&apos;s flyweight.&quot;&#13;&#10;&#13;&#10;WHEN 2016&#13;&#10;THEN &quot;A record number of 118 athletes competed. Sakshi Malik became the first Indian woman wrestler to win an Olympic medal with her bronze medal finish in Women&apos;s freestyle 58 kg category. Shuttler P. V. Sindhu became the first Indian woman to win a silver medal in Olympics and also the youngest Indian Olympic medallist.&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Games]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Women' />
          <alias key='&quot;M&quot;' value='Men' />
        </aliases>
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_906067956958879745]' derivation='User' name='[usr:Calculation_906067956958879745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906067956960440324]' derivation='User' name='[usr:Calculation_906067956960440324:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_906067956960440324]' derivation='User' name='[usr:Calculation_906067956960440324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906067958031794184]' derivation='User' name='[usr:Calculation_906067958031794184:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (YEAR(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='logo' expression='file:///C:/Users/phadk/Downloads/logo.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1000' top='1000' x='[Calculation_906067956958879745]' y='[Calculation_906067956958879745]' />
          <image-options desaturate-image='true' desaturate-pct='0.72' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.642857' measure-ordering='alphabetic' measure-percentage='0.357143' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_906067958185275401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_906067958359642123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;year&apos;, [Year])&#13;&#10;&#13;&#10;WHEN 1900&#13;&#10;THEN &apos;India sent its first and only athlete to the Summer Olympics for the 1900 Games. Norman Pritchard participated in 5 Athletics events and won two silver medals for India&apos;&#13;&#10;&#13;&#10;WHEN 1920 &#13;&#10;THEN &apos;Sir Dorabji Tata and the Governor of Bombay helped India secure representation at the International Olympic Council, enabling it to participate in the Games. India then sent a team to the 1920 Olympics, comprising four athletes, two wrestlers, and and two managers&apos;&#13;&#10;&#13;&#10;WHEN 1924&#13;&#10;THEN &apos;1924 Summer Olympics, Paris&#13;&#10;Indian Sherpas win Gold in Alpinism in the first Winter olympics&apos;&#13;&#10;&#13;&#10;WHEN 1936&#13;&#10;THEN &apos;Indian hockey team of 19 players including the legendary Dhyan Chand won olympic gold against Germany with a score of 8-1&apos;&#13;&#10;&#13;&#10;WHEN 1948&#13;&#10;THEN &apos;Post Independence India began sending delegation of more 50 sportspersons head by a chef-de-mission.&apos;&#13;&#10;&#13;&#10;WHEN 1964&#13;&#10;THEN &apos;1964 Winter Olympics, Innsbruck&apos;&#13;&#10;&#13;&#10;WHEN 1968&#13;&#10;THEN &apos;1968 Winter Olympics, Grenoble&apos;&#13;&#10;&#13;&#10;WHEN 1980&#13;&#10;THEN &apos;Indian Hockey Team who was a domination force in the olympic event won another gold for India in Moscow Russia&apos;&#13;&#10;&#13;&#10;WHEN 1988&#13;&#10;THEN &apos;1988 Winter Olympics, Calgary&apos;&#13;&#10;&#13;&#10;WHEN 1992&#13;&#10;THEN &apos;1992 Winter Olympics, Albertville&apos;&#13;&#10;&#13;&#10;WHEN 2008&#13;&#10;THEN &quot;Abhinav Bindra won gold in the Men&apos;s 10 metre air rifle event becoming the first Indian to win an individual gold medal at the Olympic Games. Vijender Singh got the country&apos;s first medal in boxing with his bronze in the Middleweight category.&quot;&#13;&#10;&#13;&#10;WHEN 2012 &#13;&#10;THEN &quot;Wrestler Sushil Kumar became the first Indian with multiple individual Olympic medals, since Norman Pritchard in 1900. Saina Nehwal won bronze in badminton in Women&apos;s singles getting the country&apos;s first Olympic medal in badminton. Pugilist Mary Kom became the first Indian woman to win a medal in boxing with her bronze medal finish in Women&apos;s flyweight.&quot;&#13;&#10;&#13;&#10;WHEN 2016&#13;&#10;THEN &quot;A record number of 118 athletes competed. Sakshi Malik became the first Indian woman wrestler to win an Olympic medal with her bronze medal finish in Women&apos;s freestyle 58 kg category. Shuttler P. V. Sindhu became the first Indian woman to win a silver medal in Olympics and also the youngest Indian Olympic medallist.&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906067958359642123]' derivation='Attribute' name='[attr:Calculation_906067958359642123:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='Attribute' name='[attr:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906067958185275401]' derivation='User' name='[usr:Calculation_906067958185275401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Games:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1900 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1920 Summer&quot;' />
              <groupfilter from='&quot;1924 Winter&quot;' function='range' level='[none:Games:nk]' to='&quot;1964 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1968 Summer&quot;' />
              <groupfilter from='&quot;1972 Summer&quot;' function='range' level='[none:Games:nk]' to='&quot;1988 Summer&quot;' />
              <groupfilter function='member' level='[none:Games:nk]' member='&quot;1992 Summer&quot;' />
              <groupfilter from='&quot;1996 Summer&quot;' function='range' level='[none:Games:nk]' to='&quot;2016 Summer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Calculation_906067958359642123:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Games:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Games:nk]&gt; Olympics, &lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Calculation_906067958359642123:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067958185275401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Calculation_906067958359642123:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Games:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Games:nk]&gt; Olympics, &lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Calculation_906067958359642123:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067958185275401:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Calculation_906067958359642123:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Games:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Games:nk]&gt; Olympics, &lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Calculation_906067958359642123:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abgiga1w19xuj197x1151cuotg2].[yr:Year:qk]</rows>
        <cols>([federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067958185275401:qk] + [federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067958185275401:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
            <column caption='Description' datatype='string' name='[Calculation_906067958359642123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;year&apos;, [Year])&#13;&#10;&#13;&#10;WHEN 1900&#13;&#10;THEN &apos;India sent its first and only athlete to the Summer Olympics for the 1900 Games. Norman Pritchard participated in 5 Athletics events and won two silver medals for India&apos;&#13;&#10;&#13;&#10;WHEN 1920 &#13;&#10;THEN &apos;Sir Dorabji Tata and the Governor of Bombay helped India secure representation at the International Olympic Council, enabling it to participate in the Games. India then sent a team to the 1920 Olympics, comprising four athletes, two wrestlers, and and two managers&apos;&#13;&#10;&#13;&#10;WHEN 1924&#13;&#10;THEN &apos;1924 Summer Olympics, Paris&#13;&#10;Indian Sherpas win Gold in Alpinism in the first Winter olympics&apos;&#13;&#10;&#13;&#10;WHEN 1936&#13;&#10;THEN &apos;Indian hockey team of 19 players including the legendary Dhyan Chand won olympic gold against Germany with a score of 8-1&apos;&#13;&#10;&#13;&#10;WHEN 1948&#13;&#10;THEN &apos;Post Independence India began sending delegation of more 50 sportspersons head by a chef-de-mission.&apos;&#13;&#10;&#13;&#10;WHEN 1964&#13;&#10;THEN &apos;1964 Winter Olympics, Innsbruck&apos;&#13;&#10;&#13;&#10;WHEN 1968&#13;&#10;THEN &apos;1968 Winter Olympics, Grenoble&apos;&#13;&#10;&#13;&#10;WHEN 1980&#13;&#10;THEN &apos;Indian Hockey Team who was a domination force in the olympic event won another gold for India in Moscow Russia&apos;&#13;&#10;&#13;&#10;WHEN 1988&#13;&#10;THEN &apos;1988 Winter Olympics, Calgary&apos;&#13;&#10;&#13;&#10;WHEN 1992&#13;&#10;THEN &apos;1992 Winter Olympics, Albertville&apos;&#13;&#10;&#13;&#10;WHEN 2008&#13;&#10;THEN &quot;Abhinav Bindra won gold in the Men&apos;s 10 metre air rifle event becoming the first Indian to win an individual gold medal at the Olympic Games. Vijender Singh got the country&apos;s first medal in boxing with his bronze in the Middleweight category.&quot;&#13;&#10;&#13;&#10;WHEN 2012 &#13;&#10;THEN &quot;Wrestler Sushil Kumar became the first Indian with multiple individual Olympic medals, since Norman Pritchard in 1900. Saina Nehwal won bronze in badminton in Women&apos;s singles getting the country&apos;s first Olympic medal in badminton. Pugilist Mary Kom became the first Indian woman to win a medal in boxing with her bronze medal finish in Women&apos;s flyweight.&quot;&#13;&#10;&#13;&#10;WHEN 2016&#13;&#10;THEN &quot;A record number of 118 athletes competed. Sakshi Malik became the first Indian woman wrestler to win an Olympic medal with her bronze medal finish in Women&apos;s freestyle 58 kg category. Shuttler P. V. Sindhu became the first Indian woman to win a silver medal in Olympics and also the youngest Indian Olympic medallist.&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906067958359642123]' derivation='None' name='[none:Calculation_906067958359642123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1900' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Calculation_906067958359642123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='games'>
      <table>
        <view>
          <datasources>
            <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
            <column caption='Athletes' datatype='integer' name='[Calculation_906067956958879745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Medals' datatype='integer' name='[Calculation_906067956960440324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] == &apos;NA&apos; THEN 0 ELSE 1 END)' />
            </column>
            <column caption='Events Participated' datatype='integer' name='[Calculation_906067958031794184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Event])' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906067956958879745]' derivation='User' name='[usr:Calculation_906067956958879745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067956960440324]' derivation='User' name='[usr:Calculation_906067956960440324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067958031794184]' derivation='User' name='[usr:Calculation_906067958031794184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067956958879745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067958031794184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067956960440324:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Games:nk]'>
            <groupfilter function='member' level='[none:Games:nk]' member='&quot;1900 Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]</column>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]' />
              <text column='[federated.1abgiga1w19xuj197x1151cuotg2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
            <column caption='Athletes' datatype='integer' name='[Calculation_906067956958879745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906067956958879745]' derivation='User' name='[usr:Calculation_906067956958879745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sex:nk]' />
              <size column='[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067956958879745:qk]' />
              <text column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
            <column caption='Medals' datatype='integer' name='[Calculation_906067956960440324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] == &apos;NA&apos; THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
              </aliases>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906067956960440324]' derivation='User' name='[usr:Calculation_906067956960440324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sex:nk]</column>
            <column>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Medal:nk]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067956960440324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sport:nk]</rows>
        <cols>[federated.1abgiga1w19xuj197x1151cuotg2].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='years'>
      <table>
        <view>
          <datasources>
            <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
            <column caption='Medals' datatype='integer' name='[Calculation_906067956960440324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Medal] == &apos;NA&apos; THEN 0 ELSE 1 END)' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906067956960440324]' derivation='User' name='[usr:Calculation_906067956960440324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abgiga1w19xuj197x1151cuotg2].[cnt:Sport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067956960440324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]' />
              <tooltip column='[federated.1abgiga1w19xuj197x1151cuotg2].[attr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1abgiga1w19xuj197x1151cuotg2].[cnt:Sport:qk] + [federated.1abgiga1w19xuj197x1151cuotg2].[usr:Calculation_906067956960440324:qk])</rows>
        <cols>[federated.1abgiga1w19xuj197x1151cuotg2].[tyr:Year:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>India in The Olympics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='India' name='federated.1abgiga1w19xuj197x1151cuotg2' />
      </datasources>
      <datasource-dependencies datasource='federated.1abgiga1w19xuj197x1151cuotg2'>
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Women' />
            <alias key='&quot;M&quot;' value='Men' />
          </aliases>
        </column>
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='39' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='37' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='98066' id='32' param='horz' type='layout-flow' w='84688' x='684' y='967'>
                <zone h='98066' id='30' param='horz' type='layout-flow' w='84688' x='684' y='967'>
                  <zone h='98066' id='26' param='horz' type='layout-flow' w='84688' x='684' y='967'>
                    <zone h='98066' id='23' param='horz' type='layout-flow' w='84688' x='684' y='967'>
                      <zone h='98066' id='21' param='horz' type='layout-flow' w='84688' x='684' y='967'>
                        <zone h='98066' id='17' param='vert' type='layout-flow' w='84688' x='684' y='967'>
                          <zone fixed-size='38' h='5562' id='18' is-fixed='true' type='title' w='84688' x='684' y='967'>
                          </zone>
                          <zone h='92504' id='15' param='horz' type='layout-flow' w='84688' x='684' y='6529'>
                            <zone h='92504' id='11' param='horz' type='layout-flow' w='84688' x='684' y='6529'>
                              <zone h='92504' id='7' param='horz' type='layout-flow' w='84688' x='684' y='6529'>
                                <zone h='92504' id='5' type='layout-basic' w='84688' x='684' y='6529'>
                                  <zone h='31319' id='3' name='years' show-title='false' w='84688' x='684' y='6529'>
                                  </zone>
                                  <zone h='34850' id='9' name='gender' show-title='false' w='63342' x='22030' y='64183'>
                                  </zone>
                                  <zone h='61185' id='19' name='games' show-title='false' w='21346' x='684' y='37848'>
                                  </zone>
                                  <zone h='26335' id='28' name='medals' show-title='false' w='63342' x='22030' y='37848'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98066' id='36' name='Sheet 6' show-title='false' w='13944' x='85372' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='8' name='years' pane-specification-id='9' param='[federated.1abgiga1w19xuj197x1151cuotg2].[:Measure Names]' show-title='false' type='color' w='14000' x='8900' y='9375' />
        <zone h='5320' id='27' mode='dropdown' name='gender' param='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Sex:nk]' show-all='false' show-title='false' type='filter' values='database' w='15997' x='61078' y='38694' />
        <zone h='5320' id='33' mode='dropdown' name='games' param='[federated.1abgiga1w19xuj197x1151cuotg2].[none:Games:nk]' show-all='false' show-title='false' type='filter' values='database' w='17194' x='1625' y='38452' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
